<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «CreatexShop»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «CreatexShop»</h1>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="card-procuct.html">Карточка товара</a></li>
			<li><a target="_blank" href="checkout.html">Корзина товаров</a></li>
			<li><a target="_blank" href="account-profile.html">Аккаунт-профиль</a></li>
			<li><a target="_blank" href="account-orders.html">Аккаунт-заказы</a></li>
			<li><a target="_blank" href="account-wishlist.html">Аккаунт-Список желаний</a></li>
			<li><a target="_blank" href="account-recently.html">Аккаунт-недавно просмотренные</a></li>
			<li><a target="_blank" href="account-reviews.html">Аккаунт-отзывы</a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="single-post.html">Пост</a></li>
			<li><a target="_blank" href="contacts.html">Контакты</a></li>
			<li><a target="_blank" href="outlet.html">outlet</a></li>
			<li><a target="_blank" href="faq.html">faq</a></li>
			<li><a target="_blank" href="tracking.html">tracking</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		min-height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		/* background-color: #5e5373; */
		/* background: linear-gradient(45deg, rgb(152, 207, 195), rgb(86, 181, 184)); */
		/* background: linear-gradient(45deg, rgb(106, 132, 157), rgb(61, 98, 99)); */
		/* background: linear-gradient(45deg, rgb(84, 84, 84) 4%, rgb(38, 50, 79)); */
		background: linear-gradient(45deg, rgb(65, 87, 99), rgb(96, 96, 108));
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>